# RPA-Explorer

./: .gitignore  Directory.Build.props  README.md  RPA Explorer.sln  RpaExplorer.slnx  TODO.md  build.sh
.github/workflows/: build.yml  release.yml
RPA Explorer/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  ArchiveSaveWindow.axaml  ArchiveSaveWindow.axaml.cs  FileNode.cs  Images.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.cs  Platform.cs  Program.cs  RPA Explorer.csproj  Settings.cs  Strings.cs  UnrpycInstaller.cs  VlcSetup.cs  app.manifest
RPA Parser/: PythonLocator.cs  RPAParser.csproj  RPA_Parser.cs  Zlib.cs
RPA Parser.Tests/: PythonLocatorSearchTests.cs  PythonLocatorTests.cs  RPAParser.Tests.csproj  RpaParserDecompileTests.cs  RpaParserExtractTests.cs  RpaParserPreviewTests.cs  RpaParserRawArchiveTests.cs  RpaParserSaveTests.cs  RpaParserVersionTests.cs  TempWorkspace.cs  ZlibTests.cs
src/RpaExplorer/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  ArchiveSaveWindow.axaml  ArchiveSaveWindow.axaml.cs  ArchiveSession.cs  FileNode.cs  Images.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.cs  Platform.cs  Program.cs  RpaExplorer.csproj  Settings.cs  Strings.cs  UnrpycInstaller.cs  VlcSetup.cs
src/RpaParser/: Archive.cs  ArchiveEntry.cs  ArchiveFileInfo.cs  ArchiveFormat.cs  ArchiveIndex.cs  ArchiveSegment.cs  ContentFormat.cs  Decompiler.cs  Parser.cs  PreviewFactory.cs  PythonLocator.cs  RpaParser.csproj  StoredFile.cs  Zlib.cs
src/RpaParser/Content/: AudioContent.cs  CompiledScriptContent.cs  ContentFormat.cs  ImageContent.cs  LineEndings.cs  TextContent.cs  UnknownContent.cs  VideoContent.cs
src/RpaParser/Decompilation/: Decompiler.cs  DecompilerOptions.cs  PythonLocator.cs
src/RpaParser/Formats/: ArchiveFormat.cs  IndexFileInfo.cs  Rpa1Format.cs  Rpa2Format.cs  Rpa32Format.cs  Rpa3Format.cs  UnknownFormat.cs
src/RpaParser/Previews/: PreviewFactory.cs  PreviewResult.cs
test/RpaExplorer.Tests/: AboutTextTests.cs  ArchiveSessionTests.cs  RpaExplorer.Tests.csproj  SessionWorkspace.cs
test/RpaParser.Tests/: ArchiveDecompileTests.cs  ArchiveEntryTests.cs  ArchiveExtractTests.cs  ArchiveFileInfoTests.cs  ArchiveFormatTests.cs  ArchiveIndexTests.cs  ArchivePathResolutionTests.cs  ArchivePreviewTests.cs  ArchiveReadTests.cs  ArchiveSaveTests.cs  ArchiveSegmentTests.cs  ArchiveVersionTests.cs  ContentFormatTests.cs  ParserPathResolutionTests.cs  PreviewExtensions.cs  PythonLocatorSearchTests.cs  PythonLocatorTests.cs  RawArchiveTests.cs  RpaParser.Tests.csproj  RpaParserDecompileTests.cs  RpaParserExtractTests.cs  RpaParserPreviewTests.cs  RpaParserRawArchiveTests.cs  RpaParserSaveTests.cs  RpaParserVersionTests.cs  TempWorkspace.cs  ZlibTests.cs
test/RpaParser.Tests/Content/: ContentFormatTests.cs
test/RpaParser.Tests/Decompilation/: ArchiveDecompileTests.cs  PythonLocatorSearchTests.cs  PythonLocatorTests.cs
test/RpaParser.Tests/Formats/: ArchiveFormatTests.cs
test/RpaParser.Tests/Previews/: ArchivePreviewTests.cs  PreviewExtensions.cs
