<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>RpaExplorer</RootNamespace>
        <AssemblyName>RpaExplorer</AssemblyName>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets/RpaExplorer.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.13" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.13">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.10.0" />
        <!-- VideoLAN.LibVLC.Mac is deliberately NOT referenced: it ships only an x86_64
             libvlc.dylib with no plugins, so it is unusable on Apple Silicon. On macOS and
             Linux the app uses the system-wide VLC installation instead (see VlcSetup.cs). -->
        <!-- Keyed off the *target* RID, not the host OS, so cross-compiling Windows
             binaries from macOS/Linux CI still bundles the native libraries. -->
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21"
                          Condition="$(RuntimeIdentifier.StartsWith('win')) Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Windows')))" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RpaParser\RpaParser.csproj" />
    </ItemGroup>

</Project>
