<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>RpaParser</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Razorvine.Pickle" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <!-- Zlib is an internal helper; the test project verifies it directly. -->
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>RpaParser.Tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

</Project>
