<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RPA_Explorer"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        x:Class="RPA_Explorer.MainWindow"
        Width="1200" Height="780"
        MinWidth="946" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        Icon="avares://RPA_Explorer/Assets/RPA Explorer.ico"
        Title="RenPy Archive Explorer">

    <DockPanel>
        <!-- Top bar: language + menu -->
        <Border DockPanel.Dock="Top" Padding="6,3" BorderBrush="#DDDDDD" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                <TextBlock x:Name="LanguageLabel" Text="Language:" VerticalAlignment="Center"/>
                <ComboBox x:Name="LanguageCombo" Width="140"/>
                <Menu VerticalAlignment="Center">
                    <MenuItem x:Name="OptionsMenu" Header="Options">
                        <MenuItem x:Name="AssociateMenuItem" Header="Associate RPA/RPI extensions"/>
                        <MenuItem x:Name="DownloadUnrpycMenuItem" Header="Download unrpyc"/>
                        <MenuItem x:Name="UnrpycMenuItem" Header="Define unrpyc location"/>
                        <MenuItem x:Name="PythonMenuItem" Header="Define Python 2.7 location"/>
                    </MenuItem>
                    <MenuItem x:Name="AboutMenu" Header="About"/>
                </Menu>
            </StackPanel>
        </Border>

        <!-- Status bar -->
        <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*,Auto,Auto" Height="26" Margin="6,0">
            <TextBlock x:Name="StatusText" Grid.Column="0" Text="Ready" VerticalAlignment="Center"/>
            <TextBlock x:Name="ProgressLabel" Grid.Column="1" VerticalAlignment="Center"
                       Margin="0,0,8,0" MinWidth="90" TextAlignment="Right"/>
            <ProgressBar x:Name="Progress" Grid.Column="2" Width="177" Height="16"
                         Minimum="0" Maximum="100" VerticalAlignment="Center"/>
        </Grid>

        <!-- Main content -->
        <Grid ColumnDefinitions="360,*" Margin="8">
            <!-- Left column -->
            <Grid Grid.Column="0" Margin="0,0,8,0"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">
                <Button Grid.Row="0" x:Name="CreateButton" Content="Create new archive"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,0,4"/>
                <Button Grid.Row="1" x:Name="LoadButton" Content="Load file"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,0,4"/>
                <Grid Grid.Row="2" ColumnDefinitions="*,*" Margin="0,0,0,4">
                    <Button Grid.Column="0" x:Name="ExportButton" Content="Export checked" IsEnabled="False"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,2,0"/>
                    <Button Grid.Column="1" x:Name="CancelButton" Content="Cancel operation" IsEnabled="False"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                </Grid>
                <Button Grid.Row="3" x:Name="RemoveButton" Content="Remove checked" IsEnabled="False"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,0,4"/>
                <Button Grid.Row="4" x:Name="SaveButton" Content="Save archive" IsEnabled="False"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,0,8"/>
                <TextBox Grid.Row="5" x:Name="ArchiveInfo" IsReadOnly="True"
                         AcceptsReturn="True" TextWrapping="NoWrap" Height="160"
                         FontFamily="monospace" FontSize="12"
                         VerticalContentAlignment="Top" Margin="0,0,0,6"/>
                <TextBlock Grid.Row="6" x:Name="FileListLabel" Text="File list:" Margin="0,0,0,4"/>
                <Border Grid.Row="7" BorderBrush="#CCCCCC" BorderThickness="1">
                    <TreeView x:Name="Tree" DragDrop.AllowDrop="True" SelectionMode="Single">
                        <TreeView.Styles>
                            <Style Selector="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            </Style>
                        </TreeView.Styles>
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding Children}" DataType="local:FileNode">
                                <Border Background="{Binding Background}" Padding="2,1" CornerRadius="2">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                  IsThreeState="True" Padding="0" MinWidth="0"
                                                  VerticalAlignment="Center"/>
                                        <Image Source="{Binding Icon}" Width="16" Height="16"
                                               VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Name}" Foreground="{Binding Foreground}"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Border>
            </Grid>

            <!-- Right column: preview tabs -->
            <TabControl Grid.Column="1" x:Name="Tabs" DragDrop.AllowDrop="True">
                <TabItem x:Name="TabNone" Header="None">
                    <TextBlock x:Name="UsageLabel"
                               Text="Start by creating/loading archive file or drag and drop archive file into this area to load it."
                               FontSize="20" TextWrapping="Wrap" TextAlignment="Center"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                </TabItem>
                <TabItem x:Name="TabImage" Header="Image">
                    <Border Background="#E8E8E8">
                        <Image x:Name="PreviewImage" Stretch="Uniform" Margin="4"/>
                    </Border>
                </TabItem>
                <TabItem x:Name="TabText" Header="Text">
                    <Grid RowDefinitions="Auto,*" Margin="3">
                        <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Margin="0,0,0,6">
                            <TextBlock Grid.Column="0" x:Name="SearchLabel" Text="Search:"
                                       VerticalAlignment="Center" Margin="0,0,6,0"/>
                            <TextBox Grid.Column="1" x:Name="SearchBox"/>
                            <Button Grid.Column="2" x:Name="SearchButton" Content="Search next" Margin="6,0,0,0"/>
                        </Grid>
                        <TextBox Grid.Row="1" x:Name="PreviewText" IsReadOnly="True"
                                 AcceptsReturn="True" TextWrapping="NoWrap"
                                 FontFamily="Consolas,Menlo,monospace" FontSize="12"
                                 VerticalContentAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabMedia" Header="Media">
                    <Grid RowDefinitions="*,Auto" Margin="3">
                        <Panel Grid.Row="0" Background="Black">
                            <vlc:VideoView x:Name="VideoView"/>
                            <Image x:Name="AudioArt" Source="avares://RPA_Explorer/Assets/music.png"
                                   Stretch="Uniform" IsVisible="False" IsHitTestVisible="False"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Panel>
                        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" Margin="0,6,0,0">
                            <Button Grid.Column="0" x:Name="PlayPauseButton" Content="Pause" Width="80"/>
                            <TextBlock Grid.Column="1" x:Name="MediaTimeLabel" TextAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <Slider Grid.Column="2" x:Name="VolumeSlider" Width="170"
                                    Minimum="0" Maximum="100" Value="50"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
